local T = {
	CustomHooks = {
		int_textures = {
			inthooks = {
				["PostInitialize"] = true,
			},
			func = function(ext, int)
				int:ApplyTextureSet("all_textures")
			end,
		},

		power_textures = {
			exthooks = {
				["PowerToggled"] = true,
			},
			func = function(ext, int, on)
				int:ApplyTextureSet(on and "poweron" or "poweroff")
			end,
		},
	},
	Interior = {
		TextureSets = {
			all_textures = {
				{"self", 0, "walls"},
				{"self", 1, "columns"},
				{"self", 2, "hatstand"},
				{"self", 3, "rails"},
				{"tardis2005_base", 0, "details"},
				{"tardis2005_base", 1, "grate"},
				{"tardis2005_base", 2, "consolegrate"},
				{"tardis2005_base", 3, "doorl"},
				{"tardis2005_base", 4, "door"},
				{"tardis2005_base", 5, "rustymetal"},
				{"tardis2005_base", 6, "floor"},
				{"tardis2005_base", 7, "woodfloor"},
				{"tardis2005_base", 8, "glass"},
				{"tardis2005_base", 9, "rotor"},
				{"tardis2005_base", 10, "greenglass"},
				{"tardis2005_base", 11, "magnifier"},
				{"tardis2005_base", 12, "blueglass"},
				{"tardis2005_seat", 0, "pipes"},
				{"tardis2005_seat", 1, "chair"},
				{"tardis2005_doorframe", 0, "2005"},
				{"tardis2005_doorframe", 1, "door"},
				{"tardis2005_doorframe", 2, "policeboxsign"},
				{"tardis2005_doorframe", 3, "doorl"},
				{"tardis2005_doorframe", 4, "doorsign"},
				{"tardis2005_doorframe", 5, "windows"},
				{"tardis2005_doorframe", 6, "windows2"},
				{"tardis2005_doorframe", 7, "windows3"},
				{"tardis2005_doorframe", 8, "2005snow"},
				{"tardis2005_doorframe", 9, "policeboxsignbadwolf"},
				{"tardis2005_doorframe", 10, "doorsignbadwolf"},
				{"tardis2005_lights", 0, "consolecentre"},
				{"tardis2005_lights", 1, "bubbles"},
				{"tardis2005_lights", 2, "plastic"},
				{"tardis2005_lights", 3, "lowerlights"},
				{"tardis2005_pipes", 0, "pipes"},
				{"tardis2005_walls", 0, "walls"},
				{"tardis2005_walls", 1, "door"},
				{"tardis2005_walls", 2, "roundels"},
				{"tardis2005_walls", 3, "ceiling"},

				--console
				{"tardis2005_console", 0, "console"},
				{"tardis2005_console", 1, "crackle"},
				{"tardis2005_console", 2, "pipes"},
				{"tardis2005_console", 3, "rustymetal"},
				{"tardis2005_consolepipes", 0, "pipes"},
				{"tardis2005_consolepipes", 1, "stuff4"},
				{"tardis2005_consolepipes", 2, "rustymetal"},
				{"tardis2005_controls1", 0, "stuffm"},
				{"tardis2005_controls1", 1, "stuff"},
				{"tardis2005_controls1", 2, "wires"},
				{"tardis2005_controls1", 3, "pipes"},
				{"tardis2005_controls1", 4, "details"},
				{"tardis2005_controls1", 5, "details2"},
				{"tardis2005_controls2", 0, "rustymetal_light"},
				{"tardis2005_controls2", 1, "pipes"},
				{"tardis2005_controls2", 2, "wires"},
				{"tardis2005_controls2", 3, "stuff2m"},
				{"tardis2005_controls2", 4, "stuff2"},
				{"tardis2005_controls2", 5, "details3"},
				{"tardis2005_controls2", 6, "glass"},
				{"tardis2005_controls3", 0, "pipes"},
				{"tardis2005_controls3", 1, "stuff3"},
				{"tardis2005_controls3", 2, "rustymetal"},
				{"tardis2005_controls3", 3, "stuff3m"},
				{"tardis2005_controls3", 4, "wires"},
				{"tardis2005_controls3", 5, "details"},
				{"tardis2005_controls4", 0, "pipes"},
				{"tardis2005_controls4", 1, "stuff4m"},
				{"tardis2005_controls4", 2, "rustymetal"},
				{"tardis2005_controls4", 3, "stuff4"},
				{"tardis2005_controls4", 4, "details"},
				{"tardis2005_controls4", 5, "details2"},
				{"tardis2005_controls5", 0, "pipes"},
				{"tardis2005_controls5", 1, "wires"},
				{"tardis2005_controls5", 2, "stuff5m"},
				{"tardis2005_controls5", 3, "stuff5"},
				{"tardis2005_controls5", 4, "rustymetal_light"},
				{"tardis2005_controls5", 5, "details"},
				{"tardis2005_controls6", 0, "pipes"},
				{"tardis2005_controls6", 1, "stuff6"},
				{"tardis2005_controls6", 2, "details"},
				{"tardis2005_controls6", 3, "rustymetal"},
				{"tardis2005_controls6", 4, "wires"},
				{"tardis2005_controls6", 5, "glass"},
				{"tardis2005_monitor", 0, "monitor"},
				{"tardis2005_monitor", 1, "sticker"},
				{"tardis2005_monitor", 2, "screen"},
				{"tardis2005_monitor", 3, "monitorm"},

				--controls
				{"tardis2005_ball1", 0, "details"},
				{"tardis2005_ball2", 0, "details"},
				{"tardis2005_bell", 0, "stuff4"},
				{"tardis2005_blueswitch1", 0, "plasticswitches"},
				{"tardis2005_blueswitch2", 0, "plasticswitches"},
				{"tardis2005_button", 0, "stuff"},
				{"tardis2005_button", 1, "details2"},
				{"tardis2005_crank1", 0, "stuff"},
				{"tardis2005_crank2", 0, "stuff4"},
				{"tardis2005_flight", 0, "stuff"},
				{"tardis2005_greenswitch1", 0, "plasticswitches"},
				{"tardis2005_greenswitch2", 0, "plasticswitches"},
				{"tardis2005_handbrake", 0, "stuff3"},
				{"tardis2005_handle1", 0, "stuff3"},
				{"tardis2005_handle2", 0, "stuff2"},
				{"tardis2005_keyboard", 0, "details3"},
				{"tardis2005_keypad", 0, "stuff4"},
				{"tardis2005_keypad", 1, "details"},
				{"tardis2005_lever1a", 0, "stuff"},
				{"tardis2005_lever1b", 0, "stuff"},
				{"tardis2005_lever2", 0, "stuff4"},
				{"tardis2005_lever3", 0, "stuff5"},
				{"tardis2005_lever3", 1, "stuff5m"},
				{"tardis2005_phone", 0, "stuff5"},
				{"tardis2005_phone", 1, "details"},
				{"tardis2005_pump1", 0, "pipes"},
				{"tardis2005_pump1", 1, "stuff3m"},
				{"tardis2005_pump2", 0, "stuff4"},
				{"tardis2005_pump2", 1, "pipes"},
				{"tardis2005_pump3", 0, "stuff5"},
				{"tardis2005_pump3", 1, "pipes"},
				{"tardis2005_pump4", 0, "stuff6"},
				{"tardis2005_pump4", 1, "details"},
				{"tardis2005_pump4", 2, "pipes"},
				{"tardis2005_radio", 0, "stuff2"},
				{"tardis2005_radio", 1, "details3"},
				{"tardis2005_redbutton", 0, "stuff2"},
				{"tardis2005_regulators1", 0, "stuff5"},
				{"tardis2005_regulators1", 1, "details"},
				{"tardis2005_regulators2", 0, "stuff5"},
				{"tardis2005_regulators2", 1, "details"},
				{"tardis2005_rheostat", 0, "details"},
				{"tardis2005_rheostat", 1, "stuff6"},
				{"tardis2005_rheostat", 2, "pipes"},
				{"tardis2005_rotaryswitch", 0, "stuff5"},
				{"tardis2005_sextant", 0, "magnifier"},
				{"tardis2005_sextant", 1, "stuff2m"},
				{"tardis2005_smallwheel1", 0, "stuff"},
				{"tardis2005_smallwheel1", 1, "details2"},
				{"tardis2005_smallwheel2", 0, "stuff"},
				{"tardis2005_smallwheel2", 1, "details2"},
				{"tardis2005_switch1", 0, "stuff"},
				{"tardis2005_switch1", 1, "details2"},
				{"tardis2005_switch2", 0, "stuff6"},
				{"tardis2005_switch2", 1, "details"},
				{"tardis2005_throttle", 0, "stuff3"},
				{"tardis2005_throttle", 1, "details2"},
				{"tardis2005_throttle", 2, "stuff3m"},
				{"tardis2005_throttle", 3, "glass"},
				{"tardis2005_toggles1", 0, "details2"},
				{"tardis2005_toggles1", 1, "stuff4"},
				{"tardis2005_toggles2", 0, "stuff5"},
				{"tardis2005_toggles2", 1, "stuff5m"},
				{"tardis2005_valve1", 0, "stuff4"},
				{"tardis2005_valve2", 0, "stuff5"},
				{"tardis2005_valve3", 0, "stuff"},
				{"tardis2005_valve4", 0, "stuff"},
				{"tardis2005_valve5", 0, "stuff3"},
				{"tardis2005_vectortracker", 0, "details"},
				{"tardis2005_vectortracker", 1, "stuff5"},
				{"tardis2005_vectortracker", 2, "stuff5m"},
				{"tardis2005_wheel1", 0, "wheel"},
				{"tardis2005_wheel2", 0, "wheel"},

			},

			poweron = {
				{"self", 0, "walls"},
			},

			poweroff = {
				{"self", 0, "walls_off"},
			},
		},
	},
}

TARDIS:AddInteriorTemplate("tardisman_coral_texture_sets_interior", T)


local T = {
	CustomHooks = {
		ext_textures_ab_box = {
			exthooks = {
				["PostInitialize"] = true,
			},
			func = function(ext, int)
				ext:ApplyTextureSet("ab_box_textures")
			end,
		},
		int_textures_ab_box = {
			inthooks = {
				["PostInitialize"] = true,
			},
			func = function(ext, int)
				int:ApplyTextureSet("ab_box_textures")
			end,
		},
	},
	Interior = {
		TextureSets = {
			ab_box_textures = {
				prefix = "models/tardisman/coral_9th/",
				{"door", 0, "door"},
				{"door", 1, "doorl"},
				{"door", 2, "2005"},
				{"door", 3, "windows"},
				{"door", 4, "doorsign"},
				{"door", 5, "lock"},
				{"door", 6, "phone"},
				{"door", 7, "policeboxsign"},
				{"door", 8, "windows2"},
				{"door", 9, "windows3"},
				{"door", 10, "2005snow"},
				{"door", 11, "policeboxsignbadwolf"},
				{"door", 12, "doorsignbadwolf"},
			},
		},
	},
	Exterior = {
		TextureSets = {
			ab_box_textures = {
				prefix = "models/tardisman/coral_9th/",
				{"self", 0, "2005"},
				{"self", 1, "policeboxsign"},
				{"self", 2, "windows"},
				{"self", 3, "2005l"},
				{"self", 4, "2005spray"},
				{"self", 5, "doorsign"},
				{"self", 6, "windows2"},
				{"self", 7, "windows3"},
				{"self", 8, "2005snow"},
				{"self", 9, "policeboxsignbadwolf"},
				{"self", 10, "doorsignbadwolf"},
				{"door", 0, "2005"},
				{"door", 1, "windows"},
				{"door", 2, "doorsign"},
				{"door", 3, "policeboxsign"},
				{"door", 4, "windows2"},
				{"door", 5, "windows3"},
				{"door", 6, "2005snow"},
				{"door", 7, "policeboxsignbadwolf"},
				{"door", 8, "doorsignbadwolf"},
				{"vortex", 0, "2005blue"},
				{"vortex", 1, "2005red"},
			},
		},
		CustomHooks = {
			{
				"ExteriorChanged",
				function(self)
					self:ApplyTextureSet("ab_box_textures")
				end
			},
		}
	},
}

TARDIS:AddInteriorTemplate("tardisman_coral_texture_sets_exterior_ab", T)
